name=DDSM115
version=1.0.0
author=Igor Levkov <levkov.igor@gmail.com>
maintainer=Igor Levkov <levkov.igor@gmail.com>
sentence=An Arduino library for control DDSM115 Wheels through RS485.
paragraph=Supports Arduino, ESP32, STM32Duino.
category=Other
url=https://github.com/levkovigor/DDSM115
architectures=*
includes=DDSM115.h
